/*!
 * Ancora 2.0
 */

@import "bootstrap/bootstrap.less";

/* Header */

.navbar-search{
  width: 200px;
  float: right;
  margin-top: 8px;
}
/* Footer */

footer{
  .footer-nav li{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
